#Base API
NEXT_PUBLIC_BASE_API=https://basico.click/basico-server/api/v1/

#Converter API
NEXT_PUBLIC_CONVERTER_API=https://convert.basico.click/api/documents/convert

#Google maps api key
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyCDvGNue4mzvADlJko9jpdJ8itqNWQd76k
